<!DOCTYPE html>
<html>
<head>
    <title>Brandon Lee Scott :: Project 2 :: SDI 1306</title>
    <link rel="stylesheet" href="sdi.css" type="text/css" />
    <meta charset="UTF-8">
</head>
<body>
<header>
    <h1>SDI 1306: Brandon Lee Scott</h1>
    <h2>Project 2</h2>
</header>
<article>
<p>This week I chose to change my story up a bit..</p>
<p>In this weeks story I'm trying to figure out how much I can save out of my income to take a much needed holiday this year..</article>
<footer>
    <p>June 13th 2013, Brandon Lee Scott</p>
</footer>
<script type="text/javascript" src="scott_brandon_assignment2.js"></script>
</body>
</html>